{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-dbab3","appId":"1:48834093549:android:c53160845cb6f7596387e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-dbab3","configurations":{"android":"1:48834093549:android:c53160845cb6f7596387e4","ios":"1:48834093549:ios:7eaa7c7865e499fc6387e4"}}}}}}